<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <title>Coffee INN</title>
        <style>
            .container{
                position: relative;
                width: 100%;
                height: 100vh;
                background-image: url(coffee/c3.webp);
			    background-position: 100% 100%;
			    background-repeat: no-repeat;
			    background-size: cover;
               }

            .nav{
                background-color: rgba(0, 0, 0, 0.1);
            }

            .nav ul li a{
			text-decoration: none;
			color: whitesmoke;
			font-weight: bold;
			letter-spacing: 3px;
			box-shadow: #666 ;
		    }

		    .nav ul li a:hover {
			color: aqua;
			font-size: 18px;
			text-decoration: underline;
            }

            .links{
                display: flex;
                justify-content: space-between;
            }

            .links ul{
                display: flex;
            }

            ul li{
			   list-style-type: none;
			   margin: 0 50px 0 0;
		    }

            .links ul .active{
                text-decoration: none;
			    color: gold;
			    font-size: 20px;
			    font-weight: bold;
            }

            .LOGO h1{
                position: absolute;
                top: 15vh;
                left: 50px;
                font-style: italic;
                font-size: 35px;
                font-weight: bold;
                color: gold;
            }

            .content{
                position: absolute;
                top: 30vh;
                left: 35px;
                width: 32%;
                height: 35vh;
                background-color: rgba(0, 0, 0, 0.3);
                border-color: gold;
                border-radius: 15px;
            
            }

            h2{
                font-size: 20px;
                color: rgb(240, 255, 254);
                margin-left: 5px;
                font-style: italic;
            }

            strong{
                color: aqua;
            }

            h3{
                position: absolute;
                top: 90vh;
                right: 5%;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="nav">
                <div class="links">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#" class="active">BUY NOW</a></li>
                    </ul>
                </div>
            </div>
            <div class="LOGO">
                <h1>COFFEE INN</h1>
            </div>

            <div class="content">
                <h2>Our Coffee shop is one of the most certified and branded coffee in the world,and we continue to serve you with
                    just the coffee you always fantasize.Discover the taste
                    of real coffee and your day's brightness with a cup of coffee with Coffee Inn.<strong>ENJOY GREATNESS...</strong></h2>
            </div>

        <h3>Alwalid bin talal highway.</h3>
        </div>

</body>
</html>